# bluetooth-le

./: README.md  package-lock.json  package.json  rollup.config.js
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/capacitorjs/community/plugins/bluetoothle/: BluetoothLe.kt  Device.kt  FSAuthor.kt  Waiter.kt
android/src/main/java/com/tsi/plugins/bluetoothle/: Author.kt  BLEContext.kt  BLERunner.kt  BLESystem.kt  BluetoothLe.kt  Conversion.kt  Device.kt  DeviceList.kt  DeviceScanner.kt  Message.kt  Waiter.kt
android/src/test/java/com/tsi/community/plugins/bluetoothle/: ConversionKtTest.kt
src/: bleClient.ts  definitions.ts  web.ts
